proto/todo.proto

syntax = "proto3";

package todostore;

option java_multiple_files = true;
option java_outer_classname = "TodoStore";
option java_package = "com.example.demo.todostore";

service Todostore {
  rpc GetTodos(GetTodosRequest) returns (GetTodosResponse) {}
  rpc AddTodo(AddTodoRequest) returns (AddTodoResponse) {}
  rpc UpdateTodo(UpdateTodoRequest) returns (UpdateTodoResponse) {}
  rpc DeleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse) {}
}

message GetTodosRequest {
}
message GetTodosResponse {
  repeated Todo todo = 1;
}

message AddTodoRequest {
  int64 id = 1;
  string content = 2;
}
message AddTodoResponse {
  Todo todo = 1;
}

message UpdateTodoRequest {
  int64 id = 1;
  string content = 2;
}
message UpdateTodoResponse {
  Todo todo = 1;
}

message DeleteTodoRequest {
  int64 id = 1;
}
message DeleteTodoResponse {
  bool status = 1;
}

message Todo {
  int64 id = 1;
  string content = 2;
}
